<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ac9-Wr-A7p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainInterface-->
        <scene sceneID="fU5-T9-ayU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="main" storyboardName="MainInterface" id="XJZ-RI-Oj6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN0-UO-SYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.75" y="612.75"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="mIR-vw-aQj">
            <objects>
                <viewController storyboardIdentifier="MainInterfaceViewController" title="Main View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YWJ-Z3-bbH" customClass="MainInterfaceViewController" customModule="BocerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmH-L2-3Yo"/>
                        <viewControllerLayoutGuide type="bottom" id="c1V-3a-Blm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Nl-j8-c1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is main interface" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33q-pm-iKi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-Ml-g6n">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Open left drawer"/>
                                <connections>
                                    <action selector="leftBtnFired:" destination="YWJ-Z3-bbH" eventType="touchUpInside" id="SCS-ew-9dB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-dW-9jW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchBtnFired:" destination="YWJ-Z3-bbH" eventType="touchUpInside" id="MgG-cZ-jnb"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="j1I-Ap-O3s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X9Z-Ml-g6n" firstAttribute="centerX" secondItem="9Nl-j8-c1k" secondAttribute="centerX" id="2XP-dO-CII"/>
                            <constraint firstItem="7d3-dW-9jW" firstAttribute="leading" secondItem="j1I-Ap-O3s" secondAttribute="leading" id="JLv-kN-DiL"/>
                            <constraint firstItem="j1I-Ap-O3s" firstAttribute="top" secondItem="kmH-L2-3Yo" secondAttribute="bottom" constant="8" id="Knn-4S-zWa">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="X9Z-Ml-g6n" firstAttribute="top" secondItem="33q-pm-iKi" secondAttribute="bottom" constant="51" id="TgI-AS-LQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1I-Ap-O3s" secondAttribute="trailing" constant="35" id="TsW-nn-t9C"/>
                            <constraint firstItem="7d3-dW-9jW" firstAttribute="top" secondItem="j1I-Ap-O3s" secondAttribute="top" id="UfD-Nt-maJ"/>
                            <constraint firstItem="33q-pm-iKi" firstAttribute="top" secondItem="kmH-L2-3Yo" secondAttribute="bottom" constant="50" id="ebK-oy-7h4"/>
                            <constraint firstItem="33q-pm-iKi" firstAttribute="centerX" secondItem="9Nl-j8-c1k" secondAttribute="centerX" id="kTD-mv-7R4"/>
                            <constraint firstItem="7d3-dW-9jW" firstAttribute="height" secondItem="j1I-Ap-O3s" secondAttribute="height" id="kTF-j8-lkD"/>
                            <constraint firstItem="j1I-Ap-O3s" firstAttribute="leading" secondItem="9Nl-j8-c1k" secondAttribute="leadingMargin" constant="35" id="mvu-et-03q"/>
                            <constraint firstItem="j1I-Ap-O3s" firstAttribute="centerX" secondItem="9Nl-j8-c1k" secondAttribute="centerX" id="qBB-iP-Wtl"/>
                            <constraint firstItem="7d3-dW-9jW" firstAttribute="width" secondItem="j1I-Ap-O3s" secondAttribute="width" id="xIC-2i-F1X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="33q-pm-iKi"/>
                                <exclude reference="X9Z-Ml-g6n"/>
                                <exclude reference="7d3-dW-9jW"/>
                                <exclude reference="j1I-Ap-O3s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JLv-kN-DiL"/>
                                <exclude reference="UfD-Nt-maJ"/>
                                <exclude reference="kTF-j8-lkD"/>
                                <exclude reference="xIC-2i-F1X"/>
                                <exclude reference="2XP-dO-CII"/>
                                <exclude reference="TgI-AS-LQ9"/>
                                <exclude reference="ebK-oy-7h4"/>
                                <exclude reference="kTD-mv-7R4"/>
                                <exclude reference="Knn-4S-zWa"/>
                                <exclude reference="TsW-nn-t9C"/>
                                <exclude reference="mvu-et-03q"/>
                                <exclude reference="qBB-iP-Wtl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="33q-pm-iKi"/>
                                <include reference="X9Z-Ml-g6n"/>
                                <include reference="7d3-dW-9jW"/>
                                <include reference="j1I-Ap-O3s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JLv-kN-DiL"/>
                                <include reference="UfD-Nt-maJ"/>
                                <include reference="kTF-j8-lkD"/>
                                <include reference="xIC-2i-F1X"/>
                                <include reference="2XP-dO-CII"/>
                                <include reference="TgI-AS-LQ9"/>
                                <include reference="ebK-oy-7h4"/>
                                <include reference="kTD-mv-7R4"/>
                                <include reference="Knn-4S-zWa"/>
                                <include reference="TsW-nn-t9C"/>
                                <include reference="mvu-et-03q"/>
                                <include reference="qBB-iP-Wtl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EWL-Fe-J14"/>
                    <connections>
                        <outlet property="searchBar" destination="j1I-Ap-O3s" id="eLH-i2-oWq"/>
                        <outlet property="searchDisplayController" destination="Dbj-6Q-6Yb" id="laS-Yq-nbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcv-hh-NEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Dbj-6Q-6Yb">
                    <connections>
                        <outlet property="delegate" destination="YWJ-Z3-bbH" id="42H-Bw-0s8"/>
                        <outlet property="searchBar" destination="j1I-Ap-O3s" id="Efy-2x-Zue"/>
                        <outlet property="searchContentsController" destination="YWJ-Z3-bbH" id="xcn-Di-zDA"/>
                        <outlet property="searchResultsDataSource" destination="YWJ-Z3-bbH" id="p40-2F-Sh0"/>
                        <outlet property="searchResultsDelegate" destination="YWJ-Z3-bbH" id="AxC-Ue-pxS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="736.5" y="255.75"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="HEs-8j-mRX">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultViewController" title="Search Result View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hoo-bo-iWi" customClass="SearchResultViewController" customModule="BocerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qb7-ck-44M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xCo-3P-jvh">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCo-3P-jvh" id="orf-RF-hvY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hoo-bo-iWi" id="bYT-uh-msn"/>
                            <outlet property="delegate" destination="hoo-bo-iWi" id="2hk-qf-Gbg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lu-9C-M3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="255.75"/>
        </scene>
        <!--Left Drawer View Controller-->
        <scene sceneID="Mlf-5M-RuN">
            <objects>
                <viewController storyboardIdentifier="LeftDrawer" title="Left Drawer View Controller" id="KgD-qx-h4h" customClass="LeftDrawer" customModule="BocerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJS-CP-PmS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ac0-w6-fX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sit-Ua-elA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-mR-CPM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hP1-hI-WPl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="200" id="pal-E3-mTS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hP1-hI-WPl"/>
                                        <exclude reference="pal-E3-mTS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hP1-hI-WPl"/>
                                        <include reference="pal-E3-mTS"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBI-ku-bE7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t7S-5z-JBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t7S-5z-JBE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="64" y="334" width="91" height="40"/>
                                    <mask key="constraints">
                                        <include reference="t7S-5z-JBE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owh-ky-Df8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="str-Vw-Jnu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="str-Vw-Jnu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="64" y="420" width="274" height="21"/>
                                    <mask key="constraints">
                                        <include reference="str-Vw-Jnu"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwR-1N-rnW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94497758150100708" green="0.56284266710281372" blue="0.12169768661260605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2I4-mN-Ujz"/>
                                    <constraint firstAttribute="height" constant="40" id="ANw-P9-OZZ"/>
                                </constraints>
                                <state key="normal" title="edit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2I4-mN-Ujz"/>
                                        <exclude reference="ANw-P9-OZZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="298" y="334" width="40" height="40"/>
                                    <mask key="constraints">
                                        <include reference="2I4-mN-Ujz"/>
                                        <include reference="ANw-P9-OZZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-PF-ejo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="d8n-0s-3ge">
                                        <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="70" id="ek1-in-7T8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="history"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d8n-0s-3ge"/>
                                        <exclude reference="ek1-in-7T8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="64" y="597" width="70" height="70"/>
                                    <mask key="constraints">
                                        <include reference="d8n-0s-3ge"/>
                                        <include reference="ek1-in-7T8"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="history" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-5v-LFh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="64" y="683" width="70" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for sale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-qL-eA2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="166" y="683" width="70" height="26"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-oO-AbP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="buy"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="268" y="597" width="70" height="70"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="look for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai3-2i-aaI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="268" y="683" width="70" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-jk-3OY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="63" y="454" width="274" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-AJ-F0W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="sale"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="166" y="597" width="70" height="70"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YgC-5v-LFh" firstAttribute="centerX" secondItem="zPM-PF-ejo" secondAttribute="centerX" id="3Kd-Yd-Uoc"/>
                            <constraint firstItem="Owh-ky-Df8" firstAttribute="leading" secondItem="bBI-ku-bE7" secondAttribute="leading" id="5DM-gD-CMf"/>
                            <constraint firstItem="bBI-ku-bE7" firstAttribute="leading" secondItem="Sit-Ua-elA" secondAttribute="leadingMargin" constant="20" id="6He-RF-FY6"/>
                            <constraint firstItem="zPM-PF-ejo" firstAttribute="centerY" secondItem="lUp-AJ-F0W" secondAttribute="centerY" id="7v2-Lc-DPZ"/>
                            <constraint firstItem="bBI-ku-bE7" firstAttribute="top" secondItem="yx8-mR-CPM" secondAttribute="bottom" constant="30" id="8q3-sN-SZo"/>
                            <constraint firstItem="Az9-jk-3OY" firstAttribute="centerX" secondItem="Sit-Ua-elA" secondAttribute="centerX" id="9hU-Q4-AWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FwR-1N-rnW" secondAttribute="trailing" constant="30" id="B32-x7-9IV"/>
                            <constraint firstItem="ai3-2i-aaI" firstAttribute="centerX" secondItem="MV3-oO-AbP" secondAttribute="centerX" id="BVR-Fb-7U4"/>
                            <constraint firstItem="ai3-2i-aaI" firstAttribute="top" secondItem="MV3-oO-AbP" secondAttribute="bottom" constant="5" id="DBp-ac-a2m"/>
                            <constraint firstItem="bBI-ku-bE7" firstAttribute="centerY" secondItem="FwR-1N-rnW" secondAttribute="centerY" id="FnR-h3-RKH"/>
                            <constraint firstItem="lUp-AJ-F0W" firstAttribute="height" secondItem="MV3-oO-AbP" secondAttribute="height" id="HcY-NS-GYn"/>
                            <constraint firstItem="lUp-AJ-F0W" firstAttribute="width" secondItem="MV3-oO-AbP" secondAttribute="width" id="Jxs-cy-xhb"/>
                            <constraint firstItem="Ac0-w6-fX0" firstAttribute="top" secondItem="fhg-qL-eA2" secondAttribute="bottom" constant="60" id="Ker-Zy-TvM"/>
                            <constraint firstItem="Owh-ky-Df8" firstAttribute="top" secondItem="bBI-ku-bE7" secondAttribute="bottom" constant="35" id="LoU-Em-GUK">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="Az9-jk-3OY" firstAttribute="width" secondItem="Owh-ky-Df8" secondAttribute="width" id="Mms-SG-ESz"/>
                            <constraint firstItem="Az9-jk-3OY" firstAttribute="leading" secondItem="Owh-ky-Df8" secondAttribute="leading" id="P2z-GE-N4V"/>
                            <constraint firstItem="Owh-ky-Df8" firstAttribute="centerX" secondItem="Sit-Ua-elA" secondAttribute="centerX" id="UoF-lD-KLG"/>
                            <constraint firstItem="zPM-PF-ejo" firstAttribute="width" secondItem="lUp-AJ-F0W" secondAttribute="width" id="VJS-Z0-YK7"/>
                            <constraint firstItem="Ac0-w6-fX0" firstAttribute="top" secondItem="ai3-2i-aaI" secondAttribute="bottom" constant="60" id="WNp-d4-eTf"/>
                            <constraint firstItem="fhg-qL-eA2" firstAttribute="top" secondItem="lUp-AJ-F0W" secondAttribute="bottom" constant="5" id="Xz3-17-GgY"/>
                            <constraint firstItem="Az9-jk-3OY" firstAttribute="top" secondItem="Owh-ky-Df8" secondAttribute="bottom" constant="15" id="aSZ-qI-rDm">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="fhg-qL-eA2" firstAttribute="centerX" secondItem="lUp-AJ-F0W" secondAttribute="centerX" id="ac8-rX-vTi"/>
                            <constraint firstItem="Az9-jk-3OY" firstAttribute="height" secondItem="Owh-ky-Df8" secondAttribute="height" id="bam-Tg-58n"/>
                            <constraint firstItem="MV3-oO-AbP" firstAttribute="leading" secondItem="lUp-AJ-F0W" secondAttribute="trailing" constant="20" id="esN-lw-rgZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="yx8-mR-CPM" firstAttribute="centerX" secondItem="Sit-Ua-elA" secondAttribute="centerX" id="fOz-Qh-JXK"/>
                            <constraint firstItem="lUp-AJ-F0W" firstAttribute="leading" secondItem="zPM-PF-ejo" secondAttribute="trailing" constant="32" id="jG1-YN-9fz">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Owh-ky-Df8" firstAttribute="leading" secondItem="Sit-Ua-elA" secondAttribute="leadingMargin" constant="44" id="keE-93-eR9">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="bBI-ku-bE7" firstAttribute="height" secondItem="FwR-1N-rnW" secondAttribute="height" id="kxU-Nc-0jk"/>
                            <constraint firstItem="zPM-PF-ejo" firstAttribute="height" secondItem="lUp-AJ-F0W" secondAttribute="height" id="lul-zZ-Z6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Owh-ky-Df8" secondAttribute="trailing" constant="42" id="mMq-u3-jyQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="lUp-AJ-F0W" firstAttribute="leading" secondItem="zPM-PF-ejo" secondAttribute="trailing" constant="32" id="oES-pG-Ft3"/>
                            <constraint firstItem="YgC-5v-LFh" firstAttribute="top" secondItem="zPM-PF-ejo" secondAttribute="bottom" constant="5" id="p5J-H1-wRD"/>
                            <constraint firstItem="lUp-AJ-F0W" firstAttribute="centerX" secondItem="Sit-Ua-elA" secondAttribute="centerX" id="pgj-JS-04N"/>
                            <constraint firstItem="yx8-mR-CPM" firstAttribute="top" secondItem="cJS-CP-PmS" secondAttribute="bottom" constant="20" id="pzk-7s-OSl"/>
                            <constraint firstItem="MV3-oO-AbP" firstAttribute="leading" secondItem="lUp-AJ-F0W" secondAttribute="trailing" constant="32" id="vS1-mG-fnD"/>
                            <constraint firstItem="Ac0-w6-fX0" firstAttribute="top" secondItem="YgC-5v-LFh" secondAttribute="bottom" constant="60" id="yqq-D0-n5k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yx8-mR-CPM"/>
                                <exclude reference="bBI-ku-bE7"/>
                                <exclude reference="Owh-ky-Df8"/>
                                <exclude reference="FwR-1N-rnW"/>
                                <exclude reference="zPM-PF-ejo"/>
                                <exclude reference="YgC-5v-LFh"/>
                                <exclude reference="fhg-qL-eA2"/>
                                <exclude reference="MV3-oO-AbP"/>
                                <exclude reference="ai3-2i-aaI"/>
                                <exclude reference="Az9-jk-3OY"/>
                                <exclude reference="lUp-AJ-F0W"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fOz-Qh-JXK"/>
                                <exclude reference="pzk-7s-OSl"/>
                                <exclude reference="6He-RF-FY6"/>
                                <exclude reference="8q3-sN-SZo"/>
                                <exclude reference="FnR-h3-RKH"/>
                                <exclude reference="kxU-Nc-0jk"/>
                                <exclude reference="5DM-gD-CMf"/>
                                <exclude reference="LoU-Em-GUK"/>
                                <exclude reference="UoF-lD-KLG"/>
                                <exclude reference="keE-93-eR9"/>
                                <exclude reference="mMq-u3-jyQ"/>
                                <exclude reference="B32-x7-9IV"/>
                                <exclude reference="9hU-Q4-AWg"/>
                                <exclude reference="Mms-SG-ESz"/>
                                <exclude reference="P2z-GE-N4V"/>
                                <exclude reference="aSZ-qI-rDm"/>
                                <exclude reference="bam-Tg-58n"/>
                                <exclude reference="7v2-Lc-DPZ"/>
                                <exclude reference="VJS-Z0-YK7"/>
                                <exclude reference="lul-zZ-Z6a"/>
                                <exclude reference="HcY-NS-GYn"/>
                                <exclude reference="Jxs-cy-xhb"/>
                                <exclude reference="jG1-YN-9fz"/>
                                <exclude reference="oES-pG-Ft3"/>
                                <exclude reference="pgj-JS-04N"/>
                                <exclude reference="esN-lw-rgZ"/>
                                <exclude reference="vS1-mG-fnD"/>
                                <exclude reference="3Kd-Yd-Uoc"/>
                                <exclude reference="p5J-H1-wRD"/>
                                <exclude reference="Xz3-17-GgY"/>
                                <exclude reference="ac8-rX-vTi"/>
                                <exclude reference="BVR-Fb-7U4"/>
                                <exclude reference="DBp-ac-a2m"/>
                                <exclude reference="Ker-Zy-TvM"/>
                                <exclude reference="WNp-d4-eTf"/>
                                <exclude reference="yqq-D0-n5k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yx8-mR-CPM"/>
                                <include reference="bBI-ku-bE7"/>
                                <include reference="Owh-ky-Df8"/>
                                <include reference="FwR-1N-rnW"/>
                                <include reference="zPM-PF-ejo"/>
                                <include reference="YgC-5v-LFh"/>
                                <include reference="fhg-qL-eA2"/>
                                <include reference="MV3-oO-AbP"/>
                                <include reference="ai3-2i-aaI"/>
                                <include reference="Az9-jk-3OY"/>
                                <include reference="lUp-AJ-F0W"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fOz-Qh-JXK"/>
                                <include reference="pzk-7s-OSl"/>
                                <include reference="6He-RF-FY6"/>
                                <include reference="8q3-sN-SZo"/>
                                <include reference="FnR-h3-RKH"/>
                                <include reference="kxU-Nc-0jk"/>
                                <include reference="5DM-gD-CMf"/>
                                <include reference="LoU-Em-GUK"/>
                                <include reference="UoF-lD-KLG"/>
                                <include reference="keE-93-eR9"/>
                                <include reference="mMq-u3-jyQ"/>
                                <include reference="B32-x7-9IV"/>
                                <include reference="9hU-Q4-AWg"/>
                                <include reference="Mms-SG-ESz"/>
                                <include reference="P2z-GE-N4V"/>
                                <include reference="aSZ-qI-rDm"/>
                                <include reference="bam-Tg-58n"/>
                                <include reference="7v2-Lc-DPZ"/>
                                <include reference="VJS-Z0-YK7"/>
                                <include reference="lul-zZ-Z6a"/>
                                <include reference="HcY-NS-GYn"/>
                                <include reference="Jxs-cy-xhb"/>
                                <include reference="jG1-YN-9fz"/>
                                <exclude reference="oES-pG-Ft3"/>
                                <include reference="pgj-JS-04N"/>
                                <include reference="esN-lw-rgZ"/>
                                <exclude reference="vS1-mG-fnD"/>
                                <include reference="3Kd-Yd-Uoc"/>
                                <include reference="p5J-H1-wRD"/>
                                <include reference="Xz3-17-GgY"/>
                                <include reference="ac8-rX-vTi"/>
                                <include reference="BVR-Fb-7U4"/>
                                <include reference="DBp-ac-a2m"/>
                                <include reference="Ker-Zy-TvM"/>
                                <include reference="WNp-d4-eTf"/>
                                <include reference="yqq-D0-n5k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addPhotoBtn" destination="yx8-mR-CPM" id="WtM-EC-def"/>
                        <outlet property="buyBtn" destination="MV3-oO-AbP" id="dIv-Yp-qmT"/>
                        <outlet property="editInfoBtn" destination="FwR-1N-rnW" id="5DD-gL-qC2"/>
                        <outlet property="emailLabel" destination="Owh-ky-Df8" id="2X4-MW-sUP"/>
                        <outlet property="historyBtn" destination="zPM-PF-ejo" id="hUp-kn-WRN"/>
                        <outlet property="nameLabel" destination="bBI-ku-bE7" id="tUC-rU-jWK"/>
                        <outlet property="phoneLabel" destination="Az9-jk-3OY" id="QCR-9h-etD"/>
                        <outlet property="saleBtn" destination="lUp-AJ-F0W" id="B7A-DZ-oAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg5-E4-HhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.5" y="-398.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fn1-lg-dBi">
            <objects>
                <navigationController id="Ac9-Wr-A7p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gth-Nj-yHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YWJ-Z3-bbH" kind="relationship" relationship="rootViewController" id="4eF-vS-GVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohb-7b-nV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="255.75"/>
        </scene>
    </scenes>
</document>
