<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YWJ-Z3-bbH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="fU5-T9-ayU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="main" id="XJZ-RI-Oj6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN0-UO-SYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.25" y="-89.25"/>
        </scene>
        <!--main-->
        <scene sceneID="mIR-vw-aQj">
            <objects>
                <viewController title="main" id="YWJ-Z3-bbH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmH-L2-3Yo"/>
                        <viewControllerLayoutGuide type="bottom" id="c1V-3a-Blm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Nl-j8-c1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcv-hh-NEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.5" y="323.25"/>
        </scene>
    </scenes>
</document>
