{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 7.4th 5:46PM Dempsy\
	Customized Textfields  \'97 API used (TextFieldEffects)\
	Added gesture recognizers for popping views back\
\
7.5th 4:14PM Dempsy\
	Added KGFloatingDrawer for the main interface view controller\
	Corrected the domain of the server\
\
7.7th 4:18 Dempsy\
	customized drawer view\
\
7.8th 5:51 Dempsy\
	recustomized drawer view\
	avatar view controller added\
\
7.11th 4:29 Dempsy\
	added a profile setting view}